<html>
    <head>
        <title>Matt Herman</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <style>
            @font-face {
                font-family: 'SFCompactDisplay-Thin';
                src: url('SFCompactDisplay-Thin.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            html {
                font-family: 'SFCompactDisplay-Thin';
                font-weight: bold;
                width: 100%;
            }
            html a {
                text-decoration: none;
            }
            body {
                background: #a9f89f;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                width: 100%;
            }
            body > iframe:first-child { 
                display: none !important; 
                
            }
            .header {
                margin: 0 auto;
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 60pt;
                width: 100%;
                text-align: center;
                background: #69c071;
                color: #fff;
                border-bottom: 10px solid #2c8c40;
            }
            .header-bar {
                background: #2c8c40;
                width: 100%;
                text-align: center;
                border: 2px solid #69c071;
                font-size: 20pt;
                color: #69c071;
            }
            .header-bar td {
                border: 2px solid #69c071;
                width: 50%;
            }
            .link-container {
                margin: 50px auto;
            }
            .link-container td {
                width: 50%;
                text-align: center;
            }
            .link {
                margin: 50px auto;
                background: white;
                padding-top: 30px;
                padding-left: 30px;
                width: 100%;
                font-size: 70px;
                height: 450px;
                color: #0ff;
            }
            .link a {
                color: #0ff;
                opacity: 0.5;
                transition: color 1s;
            }
            .link-a {
                background: url(https://i.imgur.com/rCQIKgO.png);
                background-size: 100%;
            }
            .link-b {
                background: url(https://i.imgur.com/RQy47RV.png);
                background-size: 100%;
            }
            .link a:hover {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="header">Matt Herman</div>
        <!--<table class="header-bar">
            <tr>
                <td>Links</td>
                <td>About Me</td>
            </tr>
        </table>-->
        <div class="link link-a">
            <a href="https://www.youtube.com/channel/UCot9vB4XaMxR06kfWvOy5LA?view_as=subscriber">
                <div class="fa fa-link">
                    <div style="font-family: sans-serif; display: inline; font-weight: bold;"> YOUTUBE</div>
                </div>
            </a>
        </div>
        
        <div class="link link-b">
            <a href="https://www.youtube.com/channel/UCuzAfmDrNT7O0cz6yeemKUQ">
                <div class="fa fa-link">
                    <div style="font-family: sans-serif; display: inline; font-weight: bold;"> KIDS ON CAMPUS</div>
                </div>
            </a>  
        </div>
        
    </body>
</html>
