<html>
    <head>
        <title>Matt Herman</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="jquery.backstretch.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <style>
            @font-face {
                font-family: 'titlefont';
                src: url('nyala.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            html {
                font-family: 'titlefont';
                font-weight: bold;
                width: 100%;
            }
            html a {
                text-decoration: none;
            }
            body {
                background: url("matt_website_bg_1.jpg") no-repeat center;
                background-size: cover;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                width: 100%;
            }
            .header {
                margin: 0 auto;
                font-size: 4vw;
                width: 100%;
                height: 10%;
                text-align: center;
                background: #8c8c8c;
                color: #9f3202;
                text-shadow:
                   -1px -1px 0 #fff,  
                   1px -1px 0 #fff,
                   -1px 1px 0 #fff,
                   1px 1px 0 #fff;
                box-shadow: 0 10px 10px 0 black;
            }
            .subtitle {
                font-size: 3vw;
                font-style: italic;
                font-family: sans-serif;
                text-shadow: none;
            }
            .header-bar {
                background: #2c8c40;
                width: 100%;
                text-align: center;
                border: 2px solid #69c071;
                font-size: 20pt;
                color: #69c071;
            }
            .header-bar td {
                border: 2px solid #69c071;
                width: 50%;
            }
            .link-container {
                margin: 50px auto;
            }
            .link-container td {
                width: 50%;
                text-align: center;
            }
            .link {
                margin: 0;
                background: white;
                width: 100%;
                font-size: 10vw;
                height: 90%;
                text-align: center;
                display: flex;
                justify-content:center;
                align-content:center;
                flex-direction:column;
            }
            .link a {
                color: #fff;
                opacity: 0.5;
                transition: color 1s, opacity 1s;
            }
            .link a:hover {
                color: yellow;
                opacity: 1;
            }
            .background {
                position: fixed;
                background-image: url('background_1.png');
                width: 100%;
                height: 100%;
                z-index: -1;
                background-position: center top;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--<script>
            $.backstretch([
                  "matt_website_bg_1.jpg"
                , "matt_website_bg_2.jpg"
            ], {duration: 3000, fade: 750});
        </script>-->
        
        <!--<div class="parallax background"></div>-->
    
        <script> //parallax background
            (function(){

        var parallax = document.querySelectorAll(".parallax"),
            speed = -0.5;

        window.onscroll = function(){
            [].slice.call(parallax).forEach(function(el,i){

            var windowYOffset = window.pageYOffset,
                elBackgrounPos = "50% " + (windowYOffset * speed) + "px";

                el.style.backgroundPosition = elBackgrounPos;

                });
            };

        })();
        </script>
        
        <div class="header">MATT HERMAN<br>
            <!--<div class="subtitle">"a very funny man"</div>-->
        </div>
        <!--<table class="header-bar">
            <tr>
                <td>Links</td>
                <td>About Me</td>
            </tr>
        </table>-->
        <div class="link link-a"></div>
        
    </body>
</html>
